<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JOZ-TO-8He">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction View Controller-->
        <scene sceneID="Z4O-IZ-mRT">
            <objects>
                <tableViewController storyboardIdentifier="TransactionViewController" id="JOZ-TO-8He" customClass="TransactionViewController" customModule="FinanceTracker" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="75" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-Wq-F4l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="150" verticalCompressionResistancePriority="500" fixedFrame="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-Ds-iu8">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="491"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-Vq-hN4">
                                    <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="138"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="utilitiesIcon" title="Utilities" buttonSize="small"/>
                                    <connections>
                                        <action selector="addTransaction:" destination="JOZ-TO-8He" eventType="touchUpInside" id="Cwo-WV-ojz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-cd-CB6">
                                    <rect key="frame" x="0.0" y="138" width="248.33333333333334" height="138"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="foodIcon" title="Food" buttonSize="small"/>
                                    <connections>
                                        <action selector="addTransaction:" destination="JOZ-TO-8He" eventType="touchUpInside" id="83y-kh-gGd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-Mi-5Jc">
                                    <rect key="frame" x="0.0" y="276" width="248.33333333333334" height="138"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="transportationIcon" title="Transportation" buttonSize="small"/>
                                    <connections>
                                        <action selector="addTransaction:" destination="JOZ-TO-8He" eventType="touchUpInside" id="7jy-HD-b6o"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="136" id="3cC-J8-4q0">
                                <rect key="frame" x="0.0" y="541" width="393" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cC-J8-4q0" id="U3V-qv-gAU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="m9q-Wq-F4l" id="e0x-VF-X1Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TU-yy-SpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.16030534351144" y="-26.056338028169016"/>
        </scene>
        <!--Amount Entry View Controller-->
        <scene sceneID="4lY-5J-Ad8">
            <objects>
                <viewController storyboardIdentifier="AmountEntryViewController" id="8SS-a6-6EJ" customClass="AmountEntryViewController" customModule="FinanceTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlF-VT-rvF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="center" minimumFontSize="17" background="dollarsign" catalog="system" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-sS-xqL" userLabel="amountTextField">
                                <rect key="frame" x="112" y="171" width="169" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-iE-guP">
                                <rect key="frame" x="134" y="314.33333333333331" width="125" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Amount"/>
                                <connections>
                                    <action selector="enterAmount:" destination="8SS-a6-6EJ" eventType="touchUpInside" id="5Dz-Gh-Fw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0D-fu-FyT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9Z-iE-guP" firstAttribute="centerX" secondItem="FlF-VT-rvF" secondAttribute="centerX" id="1zB-ys-F08"/>
                            <constraint firstItem="8sy-sS-xqL" firstAttribute="centerX" secondItem="FlF-VT-rvF" secondAttribute="centerX" id="K1K-JG-WOX"/>
                            <constraint firstItem="8sy-sS-xqL" firstAttribute="leading" secondItem="L0D-fu-FyT" secondAttribute="leading" constant="112" id="XQY-eT-sii"/>
                            <constraint firstItem="8sy-sS-xqL" firstAttribute="top" secondItem="L0D-fu-FyT" secondAttribute="top" constant="112" id="gHu-rL-o5C"/>
                            <constraint firstItem="C9Z-iE-guP" firstAttribute="top" secondItem="8sy-sS-xqL" secondAttribute="bottom" constant="105" id="nFT-GF-AuH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="8sy-sS-xqL" id="sgl-QR-CX7"/>
                        <segue destination="JOZ-TO-8He" kind="popoverPresentation" identifier="enterTransactionAmount" popoverAnchorView="8sy-sS-xqL" id="n42-av-5mu">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAd-X7-gCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-26.056338028169016"/>
        </scene>
        <!--Date Entry View Controller-->
        <scene sceneID="3fH-yl-dgX">
            <objects>
                <viewController storyboardIdentifier="DateEntryViewController" id="4YT-sl-f1Y" customClass="DateEntryViewController" customModule="FinanceTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpL-cn-gRD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date" textAlignment="center" minimumFontSize="17" background="calendar.badge.plus" catalog="system" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Gqm-AQ-WVl" userLabel="dateTextField">
                                <rect key="frame" x="128.33333333333331" y="171" width="136.33333333333331" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-fc-m0u">
                                <rect key="frame" x="146" y="314.33333333333331" width="101" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Date"/>
                                <connections>
                                    <action selector="enterDate:" destination="4YT-sl-f1Y" eventType="touchUpInside" id="8gz-yC-tHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zga-X0-rAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gqm-AQ-WVl" firstAttribute="centerX" secondItem="DpL-cn-gRD" secondAttribute="centerX" id="3ER-qD-jqn"/>
                            <constraint firstItem="CTJ-fc-m0u" firstAttribute="centerX" secondItem="DpL-cn-gRD" secondAttribute="centerX" id="92w-Cl-dwp"/>
                            <constraint firstItem="CTJ-fc-m0u" firstAttribute="top" secondItem="Gqm-AQ-WVl" secondAttribute="bottom" constant="105" id="IAp-Hf-Jjg"/>
                            <constraint firstItem="Gqm-AQ-WVl" firstAttribute="top" secondItem="Zga-X0-rAX" secondAttribute="top" constant="112" id="ups-tN-sq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="Gqm-AQ-WVl" id="dJG-1v-qud"/>
                        <segue destination="JOZ-TO-8He" kind="popoverPresentation" identifier="enterTransactionDate" popoverAnchorView="Gqm-AQ-WVl" id="F9Y-p3-lTg">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA8-Ai-Tue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-26"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F9Y-p3-lTg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="foodIcon" width="128" height="128"/>
        <image name="transportationIcon" width="128" height="128"/>
        <image name="utilitiesIcon" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
